# 3d-space-calculator

./: README.md
app/app/: build.gradle  google-services.json
app/app/libs/Kivy-2.2.1/: setup.cfg
app/app/src/androidTest/java/com/example/a3dspacecalculator/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/a3dspacecalculator/: AdvanceUI.java  CameraPreview.java  CustomView.java  GLSurfaceView.java  ImageUtils.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Splash.java  User.java  UserProfileActivity.java  conversion.java  example1.java  example2.java  example3.java  example4.java  example5.java  example6.java  false_login.java  false_signup.java  listSrkg.java  login.java  signup.java
app/app/src/main/python/: PythonActivity.py  cube.py  cubee.py  example7.py  game_logic.py  graph.py  latest.py  main.py  main2.py  new.py  new1.py  p1.py  plot.py  plot_graph.py  plot_graph1.py  plot_graphs.py  plotting.py  requirements.txt  sachin.py  tictactoe_server.py  your_module_name.py
app/app/src/main/res/anim/: bounce.xml  zoom_in.xml
app/app/src/main/res/drawable/: background_gradient.xml  button_background.xml  rounded_edittext_background.xml
app/app/src/main/res/layout/: activity_advance_ui.xml  activity_conversion.xml  activity_example1.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_example5.xml  activity_example6.xml  activity_false_login.xml  activity_false_signup.xml  activity_glsurface_view.xml  activity_list_srkg.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml
app/app/src/main/res/menu/: menu_user_profile.xml
app/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/a3dspacecalculator/: ExampleUnitTest.java
