plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.a3dspacecalculator'
    compileSdk 34

    defaultConfig {
         python {
            version "3.8"
        }
        python {
            pip {
                install "numpy"
                install "scipy"
                install "matplotlib"
                install "pep517"
                install "opencv-python"
                install "cython"



            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86_64", 'x86'
        }

        python {
            pyc {
                src false
            }

            buildPython

          // "C:/Users/asus/Desktop/python-3.10.0-amd64.exe"
            "C:/Users/asus/Desktop/python-3.10.0-amd64.exe"
        }



        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        applicationId "com.example.a3dspacecalculator"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/jzy3d-api-1.0.3.jar')
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation files('libs/pkg-config-lite-0.28-1_bin-win32')
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Use the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
        // Import the BoM for the Firebase platform
        implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
        // Add the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation("com.google.firebase:firebase-auth")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}