<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numObjectsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the number of objects"/>

    <EditText
        android:id="@+id/widthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the width of objects"/>

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the height of objects"/>

    <EditText
        android:id="@+id/depthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the depth of objects"/>

    <EditText
        android:id="@+id/areaWidthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the width of the area"/>

    <EditText
        android:id="@+id/areaHeightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the height of the area"/>

    <EditText
        android:id="@+id/areaDepthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the depth of the area"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"/>



</LinearLayout>