<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/background_gradient"
    tools:context=".listSrkg">

    <androidx.cardview.widget.CardView
        android:id="@+id/nott"
        android:layout_width="146dp"
        android:layout_height="134dp"
        android:layout_row="1"

        android:layout_column="0"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817">

        <ImageView
            android:id="@+id/not"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/circle_purple"
            android:padding="15dp"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_ebook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:fontFamily="times"
            android:padding="5dp"
            android:text="Adjustment"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/doyt"
        android:layout_width="145dp"
        android:layout_height="139dp"
        android:layout_row="0"
        android:layout_column="1"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/circle_yellow"
            android:padding="15dp"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_feedback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:fontFamily="times"
            android:padding="5dp"
            android:text="Conversion"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="233dp"
        android:layout_height="209dp"
        android:src="@drawable/img1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

</androidx.constraintlayout.widget.ConstraintLayout>